---
# Source: cluster-api-byoh/templates/byo-cluster.yaml
apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: ByoCluster
metadata:
  name: f7640707
  namespace: f7640707
spec:
  bundleLookupBaseRegistry: projects.registry.vmware.com/cluster_api_provider_bringyourownhost
  bundleLookupTag: v1.22.3
  controlPlaneEndpoint:
    host: 10.0.102.38
    port: 6441
